server.port= 8761
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
spring.application.name=eureka-service
#spring.config.import=configserver:http://localhost:8888

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always